// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=notsel0, b=notsel1, out=sela);
    And(a=notsel0, b=sel1, out=selb);
    And(a=sel0, b=notsel1, out=selc);
    And(a=sel0, b=sel1, out=seld);

    And16(a=a, b=sela, out=wa);
    And16(a=b, b=selb, out=wb);
    And16(a=c, b=selc, out=wc);
    And16(a=d, b=seld, out=wd);

    Or(a=wa, b=wb, out=wab);
    Or(a=wc, b=wd, out=wcd);
    Or(a=wab, b=wcd, out=out);
}
