// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=depth0wire0);
    Or(a=in[2], b=in[3], out=depth0wire1);
    Or(a=in[4], b=in[5], out=depth0wire2);
    Or(a=in[6], b=in[7], out=depth0wire3);

    Or(a=depth0wire0, b=depth0wire1, out=depth1wire0);
    Or(a=depth0wire2, b=depth0wire3, out=depth1wire1);

    Or(a=depth1wire0, b=depth1wire1, out=out);
}
